cauponum namon. m FLumon. spncmca· με

Plumbum viride ..nitrifotme, opacum, crystallo digitum cmss‘o, ex ¹ ,

Obrenburg. . . . .
stannum purum. . . .
...- aliud. . .

..ι-- Anglicnmpurisfimum. ι. . ἰ .. .
...- --ῳ purum nigrum. ., . . . .

...- --·.- aliud. . . .

...mm-aliud. . . . . . .

-··- ..-q- aliud. . ·. . . .

-ι-Ι- “-“ {liudo ο ο 0 ο 0
...·- --·- aliud. . . . . . , . .
.....- puriffimum ex Malacca. . . . . .
...⁸- -μ- ι- alind. . . . . .
...- Indicum Bancas. . . . . . .
-- Rosae dietum. . . . . . . .
-·- Cantharorum. . . . . . .
...·- Malaccae fusum. . . . . . . .
—- idem diu cusum. . . . .

...- Anglicum fusum. . . ·

-..- idem diu cusum. . . . ,ι .’ .
...- Bancas modo fusum. . . . . .
...·- idem diu cusum. . . . ·

Zincum Indicum. . . . . .

...-.- Goslariense. . . . . . ⁹.

..-·- aliud. . . . ·
..-- aliud. .

..--m0d0fusum . ,ο .·
..- idem diu cusum. . . . .

Plafinapa. ἰ . . . . . Stanni p. α. ;. ..
Platina p.1 ....... Stanni p. 4. . . . .
Platinap.1 ....... stanni p. 8. . . . , .
Platina p.1 ....... Stanni p. 12· . . . .
Platinap.1 ....... Stanni p. 24. . . . . .
Plotina p.1 ....... Plumbi p. 1. . .
Platinap.1 ....... Plumbi p. ε. .
Platina p. 1. . . .. . . . Plumbi p. 4. . 0 .
matina p.1 ....... Plumbi p. 8. . . . .
l’latina p.1 ....... Plumbi p. ια. . . . .
Platina p.1 ....... Plumbi p. 24. . .

2223

· 3·398·'
. . 7.320.
· 7·3⁶s4··'
7⁴95·
7. 321&
. 7.065.
. 7.3167.j
· 7·471·
· 7· 550·
7.180.
,Ξῑῗὲζά-
. 74165.
7·300·
. 7. 650.
7. 500.
. . 7.ιι8ῐ.“
. 7.6388.
· ἐξὲξ·
. . . 6.7481.
. 7. 240¹·
. 7·215·
· · 7· 350·
. 7·0⁶S·
· · 9·3548·'
. 7.1764.

· 7794<¹
2705·
. 7.613.
7·471·
. . 14.029.

. ,. . ¹2·925·

. . 12.404.
. 11.947.
. 1¹·774·
. . . 1¹·57s·

Platina

 

8·ναὶ- ,

