,841 n Ε Ἀ Ε R 8.·
, .·. 07. 9011 1ο. lin. 90011111 1111993. unc. 9.
· 11.1111.·-·,- 1999. ··· 8333 .
08. 901. 01111. -ι ε·- 0005. -- 8. ’ -
1. lin. -·· ·-· 0011. -- ᾖ,
0. lim -- - 0017.·,-’- 7.
, 01111. -‚-· 2023, ι- 6·Ξ·, Ι
4lin.----2029.·--6.¹
ς. lin. ··,·- ·- 2035. - 5⁸:¹⁹.
61111. -- ..ι-0041. - ς.
7·11οτ·.-·-οο11·-4ῑ’·.·.”
8.1111.--.-οο53. .·. 4.-
9· ¹1¹1· - .·- 0010- fi:
10. 1111. - -- 0065. -·- 3.
' 11.1111---0071. -. 2·:·⁷·‘,¹
09901. ο.110..---·οοῃ.- 0. ·
1.1111.--- 0083. -· νίς, ¹
01111. --0089 -- 1.
. 0110--το090- 0·}·.¹
4.1111. -·· ι- 0101. -a 0.
ς. 1111. - - 0106. -. ις-ξ,
6. lin. μ- - 0110. -15.
7· lin· -·· -- 0118. ·-· 14-:-··-⁵
8· [fn.- ···· ··'·· 0104. - 14.
9· lin· ι’- ·- 0130. .- 13-:2'⁸
10.1111.-- .- 2136. .·. ¹3·
11. lin. -'-. ·- 0140. ..- 123¹·-⁸

30901011οᾗκο148.... 03¹4, ·

 

