19· oa 111911 metesa incontinens PLANAS

348995, ad Qfffl, 199 961746. , hic est 19111 anguli CMD, 199 10.

30⁸· Sit jam radius CM ε 6. pollicibus, est angulus MDC: 30⁸. adeo·
que eruetur hoc paeto CD.

Sinus 30⁸. ad 6. poll. :t Sinus CMD, ad CB, 1199 87965. ad 6. polii :a

961746. ad 'iffi
' 11 Sinus lVlDC est ad 6. t: Sin. lVlCB, ad MD 1199 17965. ad 6. t : 348995.
ad 2333}
' Si Lux ΝΜ incidat 91111119 19 9111919, &angulus incidentiae MCB 111.
1. gradus,erit ejus smus 174594. adeoque est 17, 91 11. :t 174524. ad 119997.
991 est finus anguli CMD = 38⁸, 50¹³. ideo angulus MDC est 91“, 19“.
cujus linus 911 61571. 11 jam radius ΟΜ 3. 9911. tum 61571. ad 3. poll. t:
119997. 111ςὲἕὲ9912(ΣΒ.11199ΒΒ21)0·1·ΟΒ19119.8.;·8Ξῐο-ζ;-ῗ.
. . 1. MDCCLXIII. Si 19111 nonmultum divergentes RV, RB, expuncto
radiante R incidant 19 9911199991 exiguom superficiei sphaericae BV, alterius
medii refringentis, cujus centrum 911 C, invenietur focus F radiorum post re·
stellionem, 11 prius invenerimus 99911919 Ε, quod fetet focus radiorum paml-
lelorum FV, aB, ab altera parte medii venientium: Tum stat uti RE, 111199·
tia inter pendium radians R, 11 99911991 Β, radiorum parallelorum ab altera
' parte venientium, ad EC distantiam inter hoc 99911991 Ε, dt centrum sopet-
ficiei, ita 1111119119 RV, inter 99911991 R radians &superficiem medii, ad
VF, distantiam 1919119999 F, 11 1999119199 sphaericam medii: adeo 9119·
119111199191 RB, refractus 111 BF.

Ρ99119191111991 R emittit radium RCV‚ qai trendens centrum C, 19111
illabitur in superficiem sphericum BV, procurritque absque 191191ὶί999 19 VF.
Radius RB oblique illabitur in 99911991 Β, ejusque angulus incidentize eil
RBC, 991 eius complementum in lig. 19. dt angulus 1919111999 est PBF,
991 ejus complementum 19 Fig. 11. quem supponamus facium 9119 angulum ue·
1991. Si nunc alius radius ΕΒ inciderit, 1119 refractus erit Ba, ejusque angn-
lus 19119111οηί1 etit PBa. Quoniam uero datur constans ratio inter finus an·
gttlorum incidentiae & teftadlionis, atque cunr anguli 1991 parvi, est eadem ta·
tio inter ungulos 99 991991 linus: erit eadem 11119 19191 angulos RBC, 11
EBC, incidentes; ac inter 19191191 PBF, PBa: ideo etiam differentia
inter angulos RBC, EBC, incidentia, erit proportionalis differentiae 19·
terminassent 111 esteteiernen:tte

a: - , :t ι- , .
ad aBF = BFV 11 EBG, PBa. qui est ut angulus incidentiae ad 1199119111
1919111999. Sed cum lti anguli 1991 91 illorum linus, qui sunt uti EC, 11
ΕΒ, 9111 999999 1991 anguli RBE, od smum anguli BFV :t EC, ΕΒ.
adeoque EC, 91 ΕΒ :: linus anguli RBE, 91119991 anguli BF V. F

ὃς

 

