⁷ ιιι-ι·- Americanum. . ·

² 334 mmmmm& 1111611111

cmplm 8000110011. · ·· .· ‘· ι · ’ 0. 8446.
caliatour ³ .'· ·· ·' · a · · · 00156.
01000000 ·· · · · · · · · ν’ '2943'-
..u-sorrinmniamw· · · · · 1000.
cmm, 1 .· . ·· ·· ·· .- ·.''· ’069οι
(20111401ηά10 ·· ·· · '· ·' ¹..3'35
αι’-8310011111. ·. · ·' ‚· · Ιο ὁέῖἷρὄ. -
nn-exPalaeffiffi0 .· ἐ . ’· ''.' . · ·¹ 06261'3
cerasus. · · · .· · · 3 . · ’0714-Γ
011101 Hispanienfis. · .’ ·· ‘·. . ...- . 07163.
cinnamomi ramus. t · . · · · . .· ...·.. 00933
eneas fignum. ·· · . · . '. . 00403.
Coeo putamen. · · · ·· · . . ς, ω, 1..'340
0610006001. . . . . 1116
00101111ηο0010611οΗ100101111111101.. · . ·· . · 076342
*κα-4110000100.. ’ . · , 07169.
0001110001. , ·' · · '6.6277.
00111101. . ’ . . . · . ‚ . 0600.
Cupreffus Hispanica. · · - . 0644.
Cydonia vulgaris 1111000101. .· j , 6705.
Ebenum Indicum. · ..... ¹·209·
--- 1111011111. . · · · . 1..193
· . · 0331.

....- 01101111ῑᾶ00 Κο1111001.«. 1. 1113.

...ι- aliud. Sive cytisus 'Alpinus 1011101100 fl6re 1100111010 000· '6
6010 · . . 114

. · ’ ¹ ἰ 0·.8)'2
Fernaae'nbncum. . . . · , ζ · .· . Ι1014,
Fiset. · .’ · . . ³ . · . · 07777.
meitmsinramo·· . ·. ·. · · , 0734..
ιιι-ι·- 1111110110. “ · · · ·.’ '· ' . · 6845.
’‘fl-'⁸ ''⁸⁸⁸⁸“ Sicca· .” · 0 ’ 0 = ο ο · 0. 800,
0101111111. · - ·' . ’ · .Ι ρ. 08863.
(1100061110. · · ' ·. · ' ¹ . . 54. ·
0111001011110011110011 ·. · ·· ' ο· ἑ Ι ’ζ 6622.
ijaeum · 1· . · ·. ’ ·. ·. . ¹·333·
Guajaci cortex. ·· . ;’ '2 · . ’ ·. . 1450.
. Jasnfinus Hispanienfis. ·· ' Ἰ Ι j 0770.
111111001ου01. ·· . τ ’ ’ “ · -· ·, 0. 556.
Lm {atifolfa Befgica.¹ ‚⁴ ·, ' ἰ ’ ζ’ ¹ .¹ 6524.
-·'-·· 2--Hispanie666 · . · ’ · .Ι Ι 6822..
11011111οι11. · · ’ · ⁸ ' · ι 0849.
3401100111110000011. 1 Δ ’1 ·1 1 '3 ' '

²⁷⁰6:

 

