554 nt ΟΟΚΡΟΚΠΚΜΓΠΙῙΟΟ mammaeam,
opobalsamum. -. . . . . ζ ,Ι ἒι, ·

opopanax. . ο . .

ΟίὶεῡεῠΗει. . . . . ⁰ 2. 240.
Pix. · . · · ·· . . . 1. ι50
-- B dica. . . .· . , 1.5714;
Ressna uajaci. · . ·· , - . · ¹·2².·4·
.-..-.; Jalapae. . . ·, .· . - ι.400. -
μδωωωοηὶί. . · . ·. ·. ι.200. -
Sagapenum. .· .· · . ' . · . 1412.
Sandamcha. . ο · .· · Ι . 052.
Sanguis Draconis. . . . . · 1.2.80.
Scammnnium* . . . · . . 10432.
Thua.·- r· . . · , . ι.072. ·

Trafflcnnthn. . , ο · · ¹·333·
’ΒᾸ-Ῑ-’ΤυΜΙΝΑ ιτ sALlA.

Asplialmm. · ¹3 400·
Bitumen solidum puriffimum Gagas diftum. .· μισ .
——-= alind, 0 ι 3 102 o
--—-· solidum nigrum.. , .. *0734-
Succinun'a pellucidum. , . ,ο . 1. 065.
--- ex Helvetia. .· . . ι.08οι4.
---—-· aliud pingue. · . . 1.087.
--·--- Ciu-inum. . . . .. ι. 110.
Sulphpt minerale. . · ‚ . , . , 1. 875,
..--- pellucidum Persicum.. ἦ 1. 950.
·········. ‚ nativum pellucidum rubrum ex Transylvapia. 2. 87ι.
...-..- AEgaei maris. . . . . . ,2. οι8.
-ι- ex ῦιιειὰεΙῡιιΡε . , . .. . 2 077.
——- ex Quitoo . ο . 0 ο , 2 908·
·-·.-·· vivum. · . . 2. 000.
---· vulgate fusum. . , . , 1. 800.
Sulplmmin¹ flores. · ·. . . · ,. 0. 9438.
Aulin&- ..¹ · Ι. . ο ο · 0 , ,ο 10714·
-h-—n aiud, ο 0 ο · ” [0738-
Borax. ,. · ο . · ο ι.720.
-,-- aliua. · · . , , · ο ,· ¹·714·
Cineres claveliati. , 0 . . . . ο . 3. 112..
:magistu-ium Corallin. . .- · ·. , ²·230·
Nimo‘, ο ⁰· ⁶ ο ι ⁰ [109000

ι ---'pumm. . . ·. . · ·. 109299.'
unge—fixum .·. .- 2 ε ··'⁸·7450-

Μ

