Umm- mmmmm Μ

dissime 3221‘1‘512· ·-
ἢ

‘8⁰ -33‘ Ξ V⁵¹÷²8302773Vffi 12³1* ⁸20⁵773 ·

43-ιὲ 71 , ,, 1,
ἔξω ’91964 333ῖὸ ἔτ’-ἕ pollices in ω“. ,“ ²2³³ '2' · ·
«ς. 3433333. Quando ·A' est 33334434 respectu 4 mm ama-reim,
ἃ numeri evident 8, 34773 VH 3341333336, 33276 VH polliceg, [3343
«vaepoent‘ssquae 33333033· 8333333413. Sed velocitas nnfa'·non·estif1¹fo·
33333 3333333333
21· gd 25. {deo 3333 sectionis V?¹¹².²P¹5· alapamforaquis', uti Ι443. ιὰ
835. 'sive {ui 1.''nd''¹'2⁷. adeoque Vdefwvenae‚ess⁸d.sttssmfmmini³‚.uti.ss
ad 1. in ea parte, quia in¹ utroque casu momenta sunt 33333133. , , Ι
’.ῖς Mccc'xn.11oeofi.1o = 38. ροῙίῐεζζὰ diameter fdr'aminss .-·,‘'t.⁵‘tum
48÷1=49. pouic. 3433 3133333144, five 'distantm ὅ· loco, iu quo est mma vn'·
locitas: sed naturales velocitates aquarum libere cadentium· 3348. ἃ 49. poll,
funt ud 633 & 70, proinde fere equales. Adeoque mathhaeqtialitas ab 3,
μὶ VE- five decremem veloeifatis in foramine, 33133333ὶεί 3 13433313 aqua
ω, quo 3113333333- pewendtculnds descensus- impeditur. ' .; . -·
. ς, MCCCXHI. Adeoqup¹ vdocmAvae in forum estproxlm'eeqmlivim,
qne ..333334 in la‘pffi per* -ζ- ·1JG, quia velocitas acquina 9212332 ις’ ·e'st
⁸ d velocitatem 3331033ιὶ 3. αἱ ΥΞ 'Cum v'elocitas' {n foramine est inmi-
4333443434 musi: ‚¹³ 414· 3339 3. 4343, 1 ιε’ 8⁷03?ae 5'26773·
3 124142 1¹². 9523327626825278v mque m 331 ,444 Aquae. m-
mm& est 53 6773 VH pedes. vel· 68, '1278‘ VH· 7331Ιί333 111 311*ss

ς. ΜΟΟῼΧΝ. 8331 velocitas potest adhuc alio gnodo definiri. 'sig quantitas
ΛΨ flumas =Q.A1ea'f0r1mld8'= a· Velocltss ε’..- ,Vs Templa-impen-

‚cum ς, T. ago Q ,τ 334 ergo v ..τ ,ἕ ·.- ⁶⁸3²& rff', 2130 q„
³⁶83 127ss ‘1⁴4'OE sed quia a π ⁰5. 785398 d'l· erit Q: 53‚ 307'476
m ffiffpolh'cibus &ibicis-Aque} ’δι quia' pollex Cpbicd's 'Aquae ·est 353ἕέ-
Quot, 'pondus Aquae· effluend'a est 33555.. ,33 m ΥΠ. ·

ς’. MCCCXV. Ponamus vas ιο. poll. quadrator. & 48. pol. altum, 13331393
fundo fit foramen 1. pol. quadrati, tum A = 100. a = 3. H: 48. ergo
M ·25312000015 ζ 3. & ἓΑΑ-ῑῖιζ ἓξὲξ : 1, 0001, quae potest¹ ,

 

