330 111101110111111111111011111111ω11111

merendi 'in alipenfione 299ss gnua plus occipit,' qum vero ²eqffipondio m·
ueniebat, ἀ post 2⁶. peufiones ineatur nuquidmltra :pondus libre. '
:2223- '· 1 1111111111 111ω.εοῳοη,ριι1ηη 1η ponderis, gnvmte spem
·, ' ,κ 111 discrepent, in his sub eodem fluidomerfisjasturaeponflerum fimt in utio-
he inmtrsa¹ gravitatis specificae. ᾗ ·. , ··
’“ Nam per §.1348. est P, p gt'DV.J‚‘lv. cum=h1c pofiitnr'·P':²p. erit
DV :2 dv. sunt jasturae ponderum in eddem'fluid95 uti corporum immiffomffi
1011111111,Ι vocentur juelurae ponderummmscorporibus'ff, 11111 1; i· ετ V.¹v'.
Adeoque DL dic: D··V. dvi & quia Dv.:.ev.‚ erit m ς δι’. hinc
1, ,i :z d, E). ,capiantur duae moles, altem plumbea , .a!teta,stannea.,.pondss
rin 200. gramm, harum gravitates¹ specificae sunt ¹¹·3252 ad 7..340. Plum-
1111111111»Αςιιιροηάεηωωωίιιίυι],5.ςεῐ. stannum sub Aqua-'amittit mgr·
Sunt autem ¹7‚·s·³⁸d 27 z: 7340. nd 11315. hoc¹ ‚est jasth'u'pqndetum est {a
⁴ 1111111111ρώ guvitamm specificatumjnoerporibup .· I '·: Ἰ
*5 Mccmxxv·u1.·si corpori fis'mo' A·‚ quod fluido specifice gmiusveQ
‘³ 111111111111111111111111111111
m ει- ιι : 111 11111111 , ··
ἡ ω fit' ejvsssdem pondefis ac vicina coluffissc, erit aequilibrium: pm. colussnoe
· ’· ⁰ ΚΟ estffijusdem pondetis ac QXMI jamnem pars ΒΚ· columuae 1523ejusdem
pondprls ac cofpus A.‚,premetur 1111111111,αεῑιιοροωεεοῑιῑῑιῑιῡιᾱεος,
ῦιωμάεοᾳῃρζΑηοη descendet. Ι , .“ Ι '2 ·
(snb. · ς Mcchxxlx. si 111111 profimaiusvelhm, ut columna HQx 1111δ ·
- 11
Z δι arcente fluidi affluxum‚.deseendit ‹id in ¹fluido aliquemque &amb dt
fijfflofflndiuffiprematur, sublm *prefflm elevaqur -in altum. , ¹: ,
1111ἶέῗὲἓῖἷέῗοῖ Ἑῖῗῖἳὲηῗῖᾝῗῶἳῖῗξὲέπ Ἦέηέἕὲἔοὲῗωιῗὲῗῖἒὲ
ternis inmiudbus' sunt inventi Leyde cim -annum 1670.n sblertiffimo artifioe
Meeste„ appellato, quo qum multa experimenta, id inventum speehntia, insti„
11118111υό1 vah Musthenbroek: 'tum 'quoqueputx quomodo grnviffiwolida,
1111111 11111111
1011111111 ⁰?vast , solent ad suumque 1111111Ιεῑυεεάῃεέἱετοηαύίιξῗιζιὴμα-
fielnb'oedctnt, cu‘tx's ‘ventes ab uno.htere·congm1t cum extem -flfflm'aitffefiw
τῖ’-111113 benten, &melus alter-th alten-parte navis apponitumquam in' Q-
um immuunt-utrumque,'÷curanm umen ne peffum'eaqt: dkinde trabffius pet
. portis-'mmmmm' in nave bellica mamis, ἀ tabulato eumdem impost-
1,011111111111111111111, 111111 1111 pelluntur, 1
.;η11111“Ν11111111111ρ11111, ut vadum suppare poffit Qm÷·CumeIi'amplsoffl‘
11111111, ppvis-g'nvior ab· Aqumprqffujn altum mllipotefimjffimmffi
.,ffifflm³·wpflooesqueffl-wp⁰flbu³ m obn, mmm

 

