§mmmmm mmw1no1MMnns.,m=omv.

Ossa ovis recentia.⁴ e -· -. . 2.222. ,
· ·bovisficca. . · . · · . . 1.656. ·
- · petrefac‘ta. . . · · 1.895·
Phosphorus Urlnae Anglicus. · · · 1.7143.
Sed multum differt pro varia puritate.

FFLUIDA..

A& prope solum, , ' . . . ab 0.001}ad0.001{·.
Aqua pluvia. . . . · · . nono.
· mdestillata. . . . . · · o.997.
· · ·. destinam alia. · -. . · 0.993.
. . ., Matina, . · . , Lego.
. ,ειη , . · . · 1.0211.·
putealis. . · · · ··· 0.999. ·
· · · fluviatilis ······· 1.009.
Aqua fortis vulgnris. · , . . ι. 300.
...n-optima. . , · . . . 1.409.
... Regin, · · · . 1234.
..·-Spadam . .· . ·· . · ι.οοο.
Acetum Cerevifiae. ·. · · · .- 1.034.'
· ·.·Vini. · .· ·· .· . nou.
. ...destinatum . · , 1.o30.
Ammomaci G. Tinctum. ¹. . . ο. 899.
Antimonii Butyrum. ·. ·. . ·· 2.470.· ·
ιιι-ιιι- Tinftul'a· ⁸ ’ ⁰ · · ¹ . ⁸ &8660 ⁸
Balsamus de Tolu. . · · .· . ι’ αθρό.
’ ⁴ Benzoini Tineturm · . .’ . ·· 0. 9005. ·
Bilis Bovina. . . . · , 1.0246.
. . vitulina. · · - · · . ¹·0072·
. .0v1·112, ‚ . · -. . ¹·0072·
· · humana. · · · · · .
Corticis Peruviani Tinetura. . . · 0. 900.
anAfininum. · ο· . · . 1.o21.
··Bubulum. . ·. · . . ·1.o30. ·
· · Caprinum ..... moa
· · Humanum. . . · · · ·
Lacus Bovini serum. . · · . 1.016..
Laudmum liquidum Sydenhami. · . · 1.024.
Lixivim Salis Tartari. .· · · · ι. 550.
·- -· Cineris clavenna. . · · 1.5713.
F·- -ffiudo ⁸ ο ’ 9. “ ⁰.' ⁸ ''1056340

 

