'INDEX

Vapores qno plns casent, eo majorem
exercent vitn- 1468

-7- Aquae calentis, in quod volumen
tntumescnnt? ¹47¹

-- intrant corpora. 147²

¹¹·— V ide EssspomsO·

Μὴ. 410, 4¹¹

annunt¹

-ι qui spirant in Belgio 259¹ ·.
2595. quanam fit eorum causa. 2597·

-2-605iberi cansa. 2604

ἶ ξὲοξτγρῑίε AEoliis assurgentis can·

· -606causae,quae in· superficie terrae sunt.

·-· tres sunt speeies. 4¹2. catum pro· 2

prietates. 413··4ι8 Ι

·- rneurvns. 435

ἶ ἓῖῗῑέἱῗῗὶἰέρῖῗωκε. 422. 4²3

-- ope agunt museulr. 43²

·- a plurtbut ponderibus emerus. 434

··- cornposrrut. 493

Ventus. 2548

—- non constat ex merse vaporsnus.
2549

·-· qualern motum in-ae're excitat. 2550

-- orientalia non oritur propter motum

. tetrae cirea axin. 2566. ejus causa non
est Luna. 2567

ι·- generalis in Oceano pacifico. 2568

Venti triginta dun. 2551

-- divisonee. 2553

·-·- generales & constantes in quibus
regionibus spirant. 2554, 2555

-- generalis orientalts causa. 2556

-- causa ess sol. 2558, 2559

·- Botei causa. 2560

ι·- Australis causa. 2562

--· Anniversarii. κόραις-77

·-- Marini. 2579, 2580

--. terreni. 2-581-·25r4

-. terreni ἂ matini causa. 2585·a587

...- a Tropicis ad Polum spirant libe·
tiz 2588, ²589

FIN

-qui suscitantur quorumque cause
latent in Atrnosphaera. ²⁶07

-6- vis quomodo determinatur. 2619·
aa

——3ce1eritas quibus instrumentis cog·
noscitur. 26t3

ι·- utilitas. 2⁶²9

Velocius· 213

·-- uta· spatium divisum per tempus.
214, 215, ar8··aat

---· respefflva. 78au787

Versorinm. Vide acus nautica.

Vis, quale fit ens? 202

- viva, mortua. ²7²

..- - est in tatione duplicata veloci«

..snssznssssig'ffssr

- quomodo rnventtut. 721·· 73

Vistone (de) varia questiones [glaun-

..m-f'r'sffofflnr, nant tuns.
Virri ustoriie estus. 1633, 1634
Velamen corportS. 1340

Ζ.

Z oetan· tumen. 1482

IS.

 

