INDEX RERUM·

Igne quonam fluido citius 8111111111111. drisprimerittquomodo 80111111011416·

-3-5Zudu5s63corpotum augetur. 1578·- jam major, 11101 tttinor uppr-

ζῶε) vario Problemata. 1664 Lm· 2418181184ἔ68181101. 2431, 243²

Ignis partes suut solide, elustieae. 1587· - 101118111131111180018010434-14 6
1591 ·- 11011 semper epputet eodem · '

ν·- (1111111111) que. corpore imbuemur, . 1438
lucent. 1593·1r95 υ- Luntris 2440, 2441

-- 1 nonnullis retinetur, ab eliis extra· —- ejus formatio ope machino explica-1

bitur. 1596 tur. 3 Ι
-·- aequtbilis diffuso, 1601, 1603 -- qtiaidrm species 2444, 2445
ι·- per loca teter editiora 1101118 11· .
qualiter distributus. 1609 L.
·-¹-6 1²0qupiffi⁵ff corporibus citius amittitur. es mmm ι
t ' e ,
- itt ’qulbus corporibus diutius perliut· Lg- et obserttftionibus addiscuntur· 10
1614, 1615 ·-· earum causo uobis lutet. 21
-- trimporpoppm excitutpr. 1616·1620 Z...- Newtonianae tres, 218, ²⁶9, ²70
...- ξιῗκοοὲῑένοῗιπιξαὲἕέ liger accedere geslddezgoplcae, quo padio in ῑῑς ω.
’ debet. ¹655·1659 lorttiertnuliappurentt 32-1835
ν·- subterraneus else probatur. 1190ι Lentim centrum quomodo invenitur.
ι- eil causo suscensus 1141011111. 2297, 1776, ¹777 ,
2299 --·- focus quomodo determinetur.
--· lambens. 2509, 2510 1791-1793
ι·- Vide Calor. --- Vide Foeus.
incalescunt vehementer corporo nigra. Levita positivo. 318
1611,1611 111811. 83, 84
··-··-· corpora, quse putrescunt, fer· -. (ge) fairioendu. 396
memmius· ¹⁶40 · -- quondo est fallax. 403, 404
impenetrabilium est universalis. 78, 80, mptum, 1221 ..
...a f... 1111111111 1341111111· ¹⁷⁹’ ¹⁸⁰
·-· -- quomodo corportuus m· Latis 1111 inupti foeneretur, quomodo
hierem, ignoramus. ⁸2 in oculum se penetrant. 1865
[reclinatum planum. 468 — 11011 omues ingrediuntur oculum
.......... ejus proprietates respedu po· 1865-1869‚1880‚ υ ·
. tentiarum· 469·477 ..- iu oculo plus munusve refringun-
.-...-. (super) descensus gravium. rur, ¹870-1872
608-619 ο·- quando in Retiuu co'e'unt. 1874
inertia. ὐς-111 ⁸ -- velocius iugens est. 1678, 1681
-- quuutituti oorporum est proportio· Lumen.1325 ⁸
nulls. 123 · ..- (per) ud minorem affurgtt ultitu·
...- iu omues ditediones ugit. 114 dinem fluidum. ¹.3²⁸.·¹33²
·--'- habet suos ‚terminos- 125 -- -- ungusttus 318111 erit altior.
...- quomodo corporibus inhaerescit, ¹329? 1333· 1334 ι .
- luter. 116 , . 1- epus amplitudo 11110111 juiius. 133⁶,
-t- (stne) de 111011 dt ordme 1811111 1337 υ
8011111] ι. , , Lm 1111 iu Thermometro Mercutunt

717581860. · · , nonturesacit1637·1639
-. Eeeeeee 8111

 

