:358montonrmM,FLU1D01MMERs.,nn=GRAV.

Offaovisrecentia„ ι · . . 2.222.
··b0viss1cca..· · · . . 1.656.·

- · petrefae'ta. . . · · 1.895. ⁴
Phosphorus Urlnae Anglicua 3 . · ¹·7143·
Sed multum differt pro varia puntate.

Mumm-

A& prope solum. .'. . . ab 0.0o1}ad›2.001{-.

Aquss Pluvia. . ο 0 · · 10000·

“ · · ·. destinata. . . . « · · 0·997·
· · · destinata alia. . -. . · &9930
. . ., Matina, . · . , ῐ.030.
. ,αΙὶι . . · . · 1.0211.
putealis. . · · · · 0·9993
· · · fluviatilis ....... 1.009.
Aqua fortis vulgnris. · , . . ι. 300.
··-·-·-0ptima. . . · . . . ¹·409·
ο ι ι Regin, ι ⁰ ν 0 ⁵ 10234.
····Sp8d²n8. . ,· ‚ ·. . · 1.000.
Acetum Cerevifiae. ·. · . · . 1.034.
· ·. -Vini. · .· ·· .· . 1.011.
. .,....destillatum. . · , 1.o30.
Ammomaci G. Tinctum. ·. . . ο. 899.
Antimonii Butyrum. ·. · · . · 2.4·70.·
-- Tinctum. · · · · . · ο.866.’
Balsamus de Tolu. . · · .· . ·· 0.896.

Α Benzoini Tinctum. ⁸ . . . 0. 9005. ·
Bilis Bovina. . . . · , 1.0246.
· · vitulina. · · . ο . ¹·0072·
· · ovilla. . . · -. . 1.0072.
· · humana. · · · · · .

Corticis Peruviani Tinstura. . . · 0. 900.
anAfininum. = .- . · . μου.
--ssubulm . ·. - . 2· . ·1.o30. ·
· · fluminum. . · · . moa

· · Humanum. . . · ο · ·

Laetis Bovini serum. . . · . 1.01·6..
Lnudunum liquidum Sydenhami. . · 1.024.
Lixivium Salis Tartari. .- · · · ι. 550.
...- -ι cineris clavelhti. . · . 1. 5713.
μ- -ffiUdo ⁸ ο ’ ⁰. ' θ, · ''¹01634· Sani

 

