DE AQUA· ·

ἶ 'Aqua mna· latitudo ioci Aassr.

⁶77··· ....Ἒὲῗῦ

67⁵··· ....42.Υ

676...Ι...,ο.

675·:-.. ....16.

oon· ......

677··· ····37·

⁶77··· .....8

¹673··· s·
674’;·.. 0.
¹⁶74··· ....22.
674. . . . . . . o.
674··· ····30·
Latitudo Borea.
675... o....1o.
674... 2. ο.Ι
674. . . . in conspeetu Ceylon.
⁶74· . · . prope Ceylon in anchoris stans navia.
671. . . versus Cochincina. -

5. MCCCCXXXVlll. Aqua ab admixtis heterogenela purificatur. 1⁰. Trans.
calcatione, in mnfitu enlm per “sabulum puriffimum in altis& acervatis valla
amaritudinem &pravitatem saporis pont, acin sinceram tranlu Aquam, no·
tante Verulamio & Marfiglio (a). Non autem quaelibet arenae copia pur·
ganda aqua sufficit: Feuillejua in insula Maltha lapidem ftiavit in arenam, qua
vas ad altitudinem 23. pollicum implevit, Aqua matina superfusa & ter percolata

luit, decrevit aliquantum salsedo dt amaritudo, sed non omnis positus est sa·
por, admistaeque partes flavae lapidis fuerunt (b). Hinc putei in littore mati·

· no arenoso effoffi aquas dulces colligunt, uti antiquis notum suit (c), & ad.

(2) L’ilistoite tle la Met pag. 32. huc

(i) Fauillae Journal dea observat. Tom. a. ι782. 64.

(2)ρ1.υιξᾶῗιὶὲζι2ἓζε2.9 ξ. 471· Julius Casan e bello nimmia. Cap. 8. alunnum
Ddddn

 

