οοιιοιυιι rumor. ιιῑιιιιιιιοιι sracrrrca‘ ςιι ⁸

Spirimssaiirduicis. .’ .“· · 0·951
.· ι--ι “vaalius ’“. ’, ι 0..890
-· ··-· cum Oleo Vitrioli . · 1..ῐῷ
- ιιι-ιι ιιι-ι ···· alius ¹¹5.

...... ---OleoVitrioiib'areiiiiiorto ι.·ιι.

ο '¹⁸⁸' ’sencio ⁶ ’ ⁸ ⁸· . Ῐ“Ῐ4ἶ” ¹

·--· -succini · . . . ¹·030·

···· ·-Sulpiauris. ⁸ . . r.019.

-· ·T.erebintirinae . · ‚

'¹¹¹¹' 'Tml'io ι · 0 ⁹ ¹¹⁰7&

μ..- ·Ros solis distus. . ., . · 7

-- -vini testificatus. . . · · 0.866.

...- ·- Gallici vulgaris· . ·. 0.9874.

...mfflcohol ., , - . . o.815.

-.·-AEthereus. . . - . '073²

...r..Vitrioii. . . .· · Μῦς.

Τίιιᾶιιιι Αιιιὶιιιοιιίἱ. . . -, ο.8ᾁ6.

·-·-·· chalybis Minfigti. . .· 0.853.

·-···-··- Chinae, · . · · ⁸. - 0.900.

-- - Gummi Ammoniaci - , . . .· 0·899· ·

Vinum album Gassicum vulgare · . . . · -ι.οι.ο.

..-... ..- -- -· moschardinum · ,. · -1.<ιοιι.Ι ··

-—- --· Frontignanum. . . 1·0086.

--· Burgundrcum  . · · 2953.
...UArrrrranensev . · · 0. 996.
——Campienum- . , · ο. 962.

·--· rubrum Laurentii · , . r.005r3.

-- ...- Pontacq.. ‘TW' 0.993,- - ι ·‚

»- Ηίΐριιιὶιιὶιι 'I'rntilla 'di Rota , '1.03*03'.

..-.. -·- -- ex Mallaga. . . r.or59.

,,,,. ..-. ...- ex Xerez .· . . 0,998,

...Canariense. .· . ‚ ¹·03·

...- . Hispanicum Marafinum. · -, . mog,

-· Mosellanum. ἶ . · . ...0. 916. . · ι

· -· aliud, .. .·’·, ’ 'pm' '
-·Rhe1ianuin' ¹²¹. ²· ,²''0.9995.1-
--· rubrum ex Prornontonobonaesper ι..οι8 '5

· ...- album exPromontono bora sper ¹·039· Ι j Ι

ς. MCCCCXVII.* Differunt gravitates specifica tum firmorum corporum,
quam fluidorum tempore AEstivo & Hybernoz, riam astare qsqiir· 02¹0ss om-
nia sunt rareiasta3 Hyeme a frigore ιοιάιιίὶίι. nec aeqr'raii ιιιέιο rel minua'oar

padri. calaris aeqrairer mutantur volumina corgorum, ,sed direrfiiiimr magn&
ccc

 

