’11111111

Redis· infleduntor quaudo. 17¹⁶··¹7¹9

-- divergeutes. 1743

:3 2 stri... ..
dto rarrori 111 deufiua transeuntes vel
vice versa. 1749 ”¹752

R E R U M. ,
1119111111 sese corpora. 1079 ·· 1089

Res drrrnae. a '

, ·- humano. 3

Retina. 18 ·
-- (in) imaginis pidre parvitas quo
ο111050103110111111. 1915, 1916

-·-· ita superficies planas incidentes,post R . 3
refractionem evadunt paralleli. 1753·
—l-nlser foramen iu locum obscurum-

ingredientes, explicantur. 1795- 1797
-- - prisma refringantur. 1-798-1801.
.,·- - -- transmifli in septem se·
parantur colpret. 1803, 1804Β
Ξ dailai-lsuillbllrtttssli}3,
ο·- rubri, an celeriores altis stur. 1813.
majorem babent vim. 1814, 1815
u·- omnes colorati colledii constituunt
albedinem. 1817, 1819··1811
· ιι.- 11011 ab omui virro eodem modo
refringuntur. 1823
·- sunt reflexibilea. 1825.
ι·- permeantes intervallum duorum
cultrorum. 1826·· 1819
·- reflexione in colores separantur..

1831 ·

Radiorrrm solis den-litas. 1555

-- longitudo ell infinit-r. 1672, ¹⁶73.

-- subtilitas. 1667, 1068

...- denfitus decrescit iuratione dupli·
crta dillmtiaruui. ¹⁶75

Rarius corporum. 88.

-- quomodo augetur. 89

Rechaemus. Vide Trocblea.

Reflexio lucis attribuitur viribus repellen-
tibus 1969, 1970

Refratiio lucis ad perpendiculum. 171 3

·-- avi attrahente medii. pendet. 1710·

1 .

-LuAtmosphaeraecontinuodiffert.1735

ι·- lucis ex· A'e're oblique incidentis iu
Aquam. ¹7³⁶

Retraelr'onis 11151111. 1725, 1716ἱ ejus
-finus cuiat- ruu anguli incidenuae in
constanti est ratione. 1717, 1719-1741

Regu tria, eorumque species. 23 -· 28

Regemlltmolpboricum. 19

Regale philosophandi Newtouiauae. 31.

- bulla a sudore plantarum. 1344Ι

Ἑιῗάίὲξὲξεης differt pro constitutione

-·- ,Leydensts in omnia corpora labitur,
121131291110111 Ὀ11117οἂ11111 nec Parifinus.

-in quibusdam l'ocis ascendit, non
tutem labitur. 2350

-- quando observatur in Belfjo. 2352.

·-- tn quibusnam a nebula tffert. 23551

ἶ 111111ζὲ1

Rotae dentato cum lanternis. 454

-- stellato. 455

’''. majores facilins protrahuntur quam·

3133ss 4331111117 figura dt numerus-r
quomodo determinentur. 500··50²·' .

Rubigo. 1075.

8,,

werruca. ad

⁴ Scloperum pneumaticum. altr-atr32

serens. 2546

diple bicruralis. 2150·-2r53

Srphonum phaenomena. 209¹ ·· 2099

Soliditas. Vide Impenctrabilitas.

Salutio qttld¹ fit. 1047

·-- salium. 1047

-- Metellorum. 1048·

-- citius succedit in nonnullis cor*
poribus, in u'c're, quam in Vacuis. 1070·

-- fluidorum pet fluida. 1071

·-· nonnullorum corporum nou suc·
cedit, priusquam a tertio 00190119εὸ-
netrantur. 1071· “

Sonus. 2189

-- quomodo editur. 1190

-- .- excitatur in corpore bruto.
1191··1100

..- editur acorporibus elallicis. eaor..

..B-{lquid bt in a'e‘re. 2'229

,c ee ee e 3.

 

