mmRUMAEIRMoMnIOEUIDQ ,mig-&m ᾖξε -‚

Pisa caerulea. 0·795··
Ἰ nucum. Ο. 7)·7.
——--.· farina cum furfuribus, , 0‚495-‚
···-···· ········· fine furfure. . 0? 454,
Ciuis· -Lign1². . . 0. 930.
Caryophylli Aromatici. . . 0.- 9980, .
Nux Moscham. . 0, . . ,- 1· 083„ ..
Piper nigrum. . -. , 0 996·
—· fllhum· . . 1 250f
RESINAE.1·:T GUMMI.-
Aloe Succo'trina. Ἃ . . . 1. 358„
G. Ammdniacum. · . ‚ -1 '4233
G· Animae· . . . '1091'
Arabicum-³ 0 .”’.’ '‘1:3ss
...--...- aliud. . ¹·430·., .
Asa faetida. . . ¹45¹·
Bdclliumj. · ... , Ῑ.476.. ...,
Βεπεῠίπιιηῑ. , . ,ι 1·24r:·'·····
Cnnmlwra: . 0‚9963... ..
Caradnh.·¹ .· 1546„ 32,
’···-···* alba· ¹⁰065'· ·— .
Cateehn. “ . . ι. zum-⁰⁹*-
Carima‘n· picis species, . 97672 . .
G. Οειτὼουᾏγ. ·. ‘fr-'0333‘ g
G· Copfllo' ο - ·ιζ(Ὀ7ς.- . .
G· ΟΟΨἾΨΓΓ ,’ ¹1&mn-(⁴²)-
G. memus. · · . . .‚ . 1204r5 .-...
G· Galbanufnf‘ ο ¹·060·· ···-
G. Guttu'r. ὲ . . . 1. ¹75 .
G. Hedera. ·‘ , .... .. Ο.946..,
Hymstffssss· . ι.. . -. ; 1 243 .
G. ΗἎῩΒἮΒ ·alba. 0 8713· ε. .
G Lacca ,ssligffl- · Γ ’ 3·- ,9152599
Ladanuni. . -·2 ΖΘΓ-.
Μαίὶῐὸῑιὲ.-ῑ · . . . ¹08,st
···-’δὲ’ alind· ⁹ , . Ξ. 041&-
Myrfflac' ····Γ. · ⁹ .“..’ .·.. Laso- ι
0Ρὶηῄᾒὲ ..ἰ 1 36...
“-“““““Γ .' afli-fiz- ⁶ ι. 360⁵.
θρίξ-Ἀῶ ι , ······ ...- ...n- opo-
l ο ο 0 ...- ..·-ο
ζ μῦ, Bb bb

