591, 1100111101.1111111.11.111Βο.111111111.4444401111.

111444111444494414 .. .. .. .. .4;’· ..iv-². 47641
βίω. ὓ·- 11111ἀ4· ο· '- ,ι 41 Ι41 d· 4 4 543804 ·
*ss cium 4 4 4 4 4 4 64044. .
’ ...·.- ω..- 4 1144114 praeparan.. .. '. . 7··805..
''dp-*v Mlnm ,4 0 ο 0· 4 4.’ o 4 454841οο-
Α49444144494441441·· ... . . 444494...
. -4-444---441444444444441414444 .. 445446.
*ιι-441141... ζ. . .. . .. . 44844...
-ι-ιῴΗ411441144444 maioris valoris .·’, .. ·.. . 444535...
-444-4. ...·.- minoris. 4414414. -· . . .--10.940..
·..·- susm· 4 4 ι ·ο· 0 4 .0 ο .·..100 2⁵³⁸!-
...44444- idem tusum.. .. ,, 10.5900.
unp-.·- rude plumbei eoloris rubro 1441444411, ingenti 414111 1441444441 ··-
comeum ,petrae expers, ex crypta 04414441441414444 (1414991444. 5 419...
·..-...- 44414 subm p'olyedmm 1141 opta, 4414144444 1144491..
...·.. 441484444414414,144441141444,14111’4ρ144414,44 1144111144440. .
Argenti minem ex 11141114. . . . . . . , . 7,4.64 “
1444994ήῶ444)... . .. . . . . ’.49. 640. .
·-44411144114414444, . ·.‘'':'.· . ., . ·..19521 ·-
·-“·11111(1111111.ἰ1ῐ.ἳ ‘ 1141931
....·- Nntivum de 41444 1114144111 (1444444411 eliquato residuum,
1141444414441411114,41114ϋί44141ὺῦ4...’ . . . 41544. .
...ι-14441444 44914 14141414,.41ω mcipintum & 141444. 2 18. 948.
14444 Gw'nea Guljelmi 111. .. . . . 48. 881.
..m-*··- Geotgn IL .. .. .. ·.² ’.- . {7³50-
444 Lufitanica . .. . . . ..’· sym...
:qusflouandicus Anni 1749· ·i-·--' . . ’ . 49541.-
-Phffippaeus Anni 4744, .. ..’-,·- ,1. „ ,. ·, 49-,654
’ 4- Donatus Hollandicus Signatus.. · . .. . .. 41464.
.·.-idem modo 141 . . .. . , , ¹7 01754.
-. 1144441144 & vehementer cusus ...... 41588.
u-Ludovicus. . .... .·.. 48.---466.
8144444149] modo fusum .. . ..- ,- .’ .· .. 89468.-
-ψ- idem tusum quantum potuit. . .· ἑ. 96388...
1144441444.. .. . . ... . . . 974ομ-
-·.--..-4114(1 .. .. ,, .,. ·, ··..9850
...1ῄῖιίοὰ 0 . 0 0 · ι o ¹· ι ’.49866
·-···· aliud -· - · ··9··9259·
Bismuthiminera pigmentum 4444144444 8144414 94414414. 6 m
.·.-,.·. minem. 8444414144. · -4,94.·-·9
-..0414414444;4444414144441;141141404144114444 11114141, . ·
141444144Η .,. . . . :a .·..- ..⁶53⁶ch

 

