τ 5ιέ memma ·n'm mammis. ,iv-‚bimis

Mic& ριίιιιιιιιι ιιιειιιιιιιιιιιιε ιιιιιικ . · .· ·2350'66.'·²
Μιιγιιιιᾶιι, five Mica squammis minimis ferrugineis ex· Αιιιιι '·2. 14qq
Namcmfis caeruleus: .· ·. · . ς.οιιο.ζ·
Νιριιιιιιιιιι.ο .· .· · · ·. · · ι.894,“
Ninum Quartzosum purpurascens a caule utrimqoe acuminatum· 2. 307:
anai-{- ··⁴· album ex Pensylmnm 1·, · 2680.'
‚„:..---....·.. ¹·- ··(ΞιιιιιιιιιιιιιιιμΙΙΙ ²'.'·' ··.’ἶ”’·ἰ’.;···6ιιι
..aias-² -- ιιιιιιιιιιι ιιιιιιιιΜ · · ³' 2. ⁶52*
-ιιῖᾦπ :·utrimque acuminatum Schinkelbcigmse dms?
gffissffiffi a'ceross‘fflab1l1bnsinqmams. . ’ . . ’ {715}-
· -ι ·- γι ιοάιιιι feni [.ιιιιιοιι (ἷιιιιιιιιιιι.1 · ··. . . zm ··

2 ..
-n'a Cnrneo taeruleoeens iineis laeieis ροιγιιιιις· afflindis, ιιιιιιιιιν ΠΟ· ξ’
·phiuisex·1ndiaOrientali.·.· .· .· .· 2 ισιγ.1 ··
Οιιιιιιιιι albo caerulescens ex hbenstock ·. ·. .·· ι.·9γ8τ··,
..ιι-,.ις-ὼ--ι-ι-ιιιιιιιιιιῖιιιιιιιοιιι· . .· .· 207 ²·
Ophites nigricans puniiis albis denfiffimis ex Misniac ·. ·. ·.2 88.
·‘·- virens venis· citrinis ἃ albis ιιι ιοιιιιι Sahlbergenfi. ., ·2.547,
Ostfloerffla· ι ι ο 0 · ο ὀ v ἷᾎῧζ
Ριιιιιιιιιοιιιιιιιιε. ·.’ ·. ·· ·· ·· · · . 1860.j
-a-is- ex Pensylnma .' .· ·· · ι· · Ιι..ι·γ3·
Ροιίιιιιιιιιιιιριιιιιιεδιιιιιιι. ·. . . · .· ·’ 2·'·3⁶3·.
..·'·iass-aiiud. .·.· . .· . . 2.3244.
..ι- ...ι- rudius smenfe . · ·· . . . 2346
Ροιιιιιιιιιειιι ιιριιμ . . . . , . . . 2.570. ·
Pstudoflyacinthusw .· · ·· .· · . 2631.
...u- *Jaspis·' 0¹· ι’· ’ Ι·’1ο’ ¹0 ο 2666·
..ι- yepezius. ·. · .· ι 1.· .· . . Σόγι.
..·-..ι :·- .- ιιιιιι. ·. 4 270
Pyffisaerosus aureovitesqens,oci117 metaffica conspersus, ex Ηοιιιιι
ι · “ . 02.
..a-·- -cupti ιιιιιιιιιιιιιιιιιι ochra ιιι viridi ιιιιιιιιιιιιε . . ‘sq-2298}
..ξι-1· ···-ἘΚ commui& ι’ ι’ ο ο Ι ⁸4:1⁶5ss-
..ι .- ι-ι- fulvo fuscus montis Andreae (ιοιιιιιιιιίιε. · . . ’“ 7.·ςιῑιῗ
.. 'sn-·‘·.- Fahlunenffi. ·. ·. ·. ι . .· · . '3:800'.¹
aus-fflicaoeusflavusm ·. · . · . ·. · ’.· · .···3ῑ7ι9,·
-ιὶ-ιιιιι flavus Cubicus. ·. ·. · ¹. ·. ·.
..-‘‹-.·· .·.. cubicus nitidiffimus ex ·Comuafflzs · .
-ι ju· - ιιιιιιιιιιιιιιιιιιιοιιε. · 3. 678.·
ffissmphciffimum ριιιι1ιιῑι1ιιιι1ιιι ιιι variis· locis. βιιιιιιιιιπᾱῬιιι·
, 2 δῖ’
-ιι-ι1αιιιιιπι coieris pellucidum ocimi ιιιιιιιιιι Pe'nfym ·ιὲιὲ.
um·

 

