40444444. mom ιι· mov„ smcmw ιιι

AEeidemffispnniensecusum ·. . ·. ·. ..
... fulvum ex Regno Americae Chili ιιιιιιιι. .. . ’
··. idem Chilense cusum. .- · .
..- ιἰιιιιιιιιι ex Barbaria cusum. . . . .
..... idem Barbaricum fusum . .. .
... fulvum ex Barbaria fusum, ex quo mixta quaedam fifh, ιιιιιιιρ· ,· .
tam Caplte de Corporum firmmte . .·. . .. .
...fulvumAnglicumcusm .. . ,... . .:=·'. ι·
..·-exSueciae Moneta cusa. .= ’. - ι· .- .·-
......-.... eademMonetnfusa. ¹. .- .,43‘
· ··- -9- Νιιιιιιιιι de Aquis caementi Ηιιιιςιιιι prout est 44ιιιιε ·’ - ·
... idem modo: ιιιιιιι absque ιιιιι re ιιιιιιιι.. ἠξζέιόι-
·- idem fusum, dein diu cuffiam · · .·. ···9.οιο4).
.- nigrum, subdu'ffike, ¹aeris colon ιοιιιριιιιιιιιι9· ιξιιιτ. minen ..ιιιιιιι

prorsus οιιιιιι vitia purgatum, ex Germania. . .. ,7.688..
... fulvum. Βιιιιιιιιιιιιι ιιιιιιιιιιιιιι. . .·’.5449 -
AErea moneta Caesaris Claudii .. . . . ,. · 8313,
AEtis minem.. . . . .. 3745;..,ἰ
...· „viride ιοιιιριιιιιιιι ιιιιειιιιιιι ex Ruscinonia . ι99ι.-···
...-- -,;·.-,·ι striatam fibn’s convergenubus Ωιι4ω διιριιιιιιι er ·-
Βιειιιιιιιιι· ·.·:·.r.11''.· ,ιὲιι ιιι· ·η’·ι. .·4 447. -
...· ·-ιι &ditium ιιιιριιιιειιιο. ,. ’ « ”.· . '
...· «··- -ι-ηι ιιι. ιιιιιο ιιιιιιιιιιαιριιιιιιιιι, ιιιιιι οιιιιιιιιιιιιιιι ιι 6786.- ···
Aundnlcum sinense fusum. . ·. .. -··¹8·.-43¹. 1

......-...·ι ....a11udfusum.. .. .. .· ’.ι-876388·-
-ιιι-ι--ι Stolbergense fusum . .. . ,.·ι ...34 000.. .
ηυγ-ι ahud Stolbergense susum. ,ι ,.·ι .··ι.. ν... ι ι·,-.,ἰ aa 4444...
. ......-..ιιι ιιιιιιι Stolbergense cusum .. ..ι..·. ss .. ἰ 344 ..
···ι,-·.·- idem ιιιέιιιιιι· ιιι filum.. .·÷: ..χ-’ἶ · .²· -· ιι. 3258*-
Tutia.. . ... .. ,. ·,.·,·4,-4.“4.....
Antimon'mm crudum Germanicum . . . .. . ., , 24 404.. .
..a-omi* Arverniae ο ,. ., . . . ι. . .. .’ ·’.. ,44 848-
.-...η--Ηιιιιςιιιιιιιιι .. .. .,. :vaf-'4764'
Αιιιιιιοιιιι regulus per se . . . ι ..··.· . ··.st 4³⁶S00·,·1

......-....-bispurificatus. . . ... . ... .-’.66ιιι·;·1·ῑ
...-··....-terpurificatus. . . . . .'..6.-·.852 ···,
*.··ι.-0111118 ο ι ι 0 ι ι ιο o ο ο.6ο871“6.”
.....- ...- idem modo fusus. ....... ·6. 4021 ·-
.....-., ...- Martialis... · - .. -· ’7.4ιιο.
..··.-‚q ——Veneris , . '‘⁰⁵⁰⁰''

Regulus Mefflfflum ex Regul‘· ·Antimon. Mart. Unoa. ex sunno? .. .
Qec, AEre ριιοιι Une. ι izz‘'' 447'445&

 

