n te- ·'n n n r. ter·

‘W‘ ¹ Mam· ΜΨ( Mutinen- Antplt't. Maieiplt‘n- 1 ¹

mt‘pr'ent.¹ cuer· πτέρου. - rer. recipient. tor.
ι.. .. t. 30.. ..21.139 95.. .. 6088.
.. .. r.7ro .. ··24·⁶05 100·..· 69.661.
.. .. Μοο .. ·.28.071 150.. ..105.3.
.. 3.1t>6¹ .. ···3¹·512. 200.. ..r38.976.
.. .. 3.802 ..35.003. 250.. ..17062.
.. 4492 ..38.366. 300.. ..208.n9r.
.. .. 5191: . .. ··41·934 400.. ..277.605.
.. .. 5.885 .. ..45.n65 500.. ..346.920.
9.. ..0579 .. ..48.866 600.. ·..416.235.
¹⁰5· ·.· 7⁶²7ss , ·· .··59·90 7⁰0⁶.- :··485·-549r
152· ··1,0·73 ·· ··55·798 809·- ··554·864·
'20.‚ '..14.207 Ι .. ..59ης 900.. ..6n4.179.
25.. ¹..17367 .. .².6u.729 1000.. ..693.494;

Demonstmtio tegulae apud Martin in loco citato videri potest.'

5. Mmexx. Inventor antliae Pnenmeticae circa eitpii seculi medium in Germa·
nia suit Otto Guetickius‚·c0nsul Ma inungitur, quipulcerrimt cum et fecit pe·
ricula. Haee postea impulerunt on. limitum, adjutum opera oratores,-
Hoetu, & Papini, nd fimiiem nntium in Britannia construendam, quicum pitu,
n‘ma instituit experimenta, &Philosophitm naturalem admodum promovit: hine
‚Machina vel Antiia Bryltana saepe vocarunt Eadem· tempestate Leydae a
cl. Voldeto alia inventa fuit ‚. quae tuno ³⁶7⁵· itt Leboratnrin Phyfico Act:
demiae Horarum, quae Leydae est, in usum votnmfuit, experimentisque Pity..
ficis hunc utque indiem servit. Hunc machimmnesstu-tenmessttessl. 'sGtt-
nefandius td magnam perfetlinnem ἃ fimplicitutem evexit ,π itt ut teti npetu

&breviffimo tempore ex recipientibus δι etmptnis mrim aens copia em, .

iiari potiit: ntttmee nulir hucusque existitpttreen nrm nent sex centies em·
bolus reciprocetur, menet temen eliquid elustici in recipientibus superstet‚,qund

mercurium in Indice sustentat td altitudinem n. vei &·limm· Muto mum ‚

tius re'r ex incipientibus trahi potest ope anniae ‚unieris &ampliorirs nnn n Pa.
trun, quem r Patre meo ante 80. annos annuente, qntt,¹ etiamst difficiliori ο,
nem, aden ext& t'e'r exhturinu ex campanis, utnqua, in 'Indice vix uitta ni·⁴
titudinem, adquam in tubo vitreo iunctione adscendere, iulet, manent suspense,
adeoque haec tntiiam ’sGrnuesandii multis vpnrrtsrngie meredic, · Ξ, Ι .

§. MMCXXI. Quamvis eir fit eitsticur,· it ideo ex patrinus pentes repeiiens·
tibus constet, nihilominus tt multis corporibue' nnmhitur,‘·quibnt pertineciter'ed&
harescitt nen feciie menendus ‚ rut excutiendus, uti videre est, cum nque vtfi vi·
tren est inierit,¹ positaque sub recipiente, er qun, cnm tir hauritur ζ buli'ae‘ :siren

in fundo n inteributvini in conspetnnn prodeunt, &ptnpter tehememem adh* ·

floren vix n tine neni peffentt in ςὲιοςυε aer td metelle, seniime'triiEdeP:t
“ · . rer σε ,

 

