couuuuuu ιιιιιιιὸιι ιι ιιιιιιιοι ·ιιιιιιιιιει.“ su
Amssufiiuuv· · · · · ι · · ussi&

-ι-ιι ···-··· dms· 4 4 . 4 4
1.·- ···- 133113. . ·. 4 1 4 Ι ⁶ ⁰ ⁵ ⁸ s’s'ss’
···-··· --·- nlius. . ‘ · · 35η.
···-···· pallide caesuleus ex Iudiis orientalibus. ⁶ ' 35⁰¹·
-ι-ι profunde ceruleus. . , , 4 ' ⁰ , · &5¹⁸-
···-flavus . . . , , · · · 3493·
·-·· - ιιιιιι . . . , ” · · 3504·
ΔΤῶιι-ιοιιιιιάε vuidis. . . 4 ’4 ’4 ·4 ἓξὲξ·
Aiumeu nudum slve piumosum. ⁰. ⁸, 4’ ’ ” · ¹ ⁸7²·
···- plumosum officinuum. . 4 ‘ ⁶ ⁶ 3· 275·
····- Schisti nigri friabilis nativum.. 4 ” ” 3· ⁶²5·
Auuuuusexwauu . , · · · 20⁶4
···-...- fibrisuuguiosssrigidisexFuhium. ⁸, ⁶ ' ⁰' 3333·
····-lmlicus . . ,, 4 “ “· 3··355
···· - fibris rigidis purpurascentibus. , ’ ” ‘' 3333
···- ... viridesceus flexibilibus fibris.. . ⁰ ⁹ ⁸ ,3433
--· ··· fibris niveis. , 4 4 ‘ · · · - ι.444. A ,
Ardofius caeruieus. „ , “ . · · · amus.
Ausenicum rubrum five sandaracha Graecofum ⁹ ' '¹ 4 3.· 500.
····- -- flavum, five Auripigmentum nativum ’ , ’ · 3· 333·
···· ···{aiiitium . ’ · · · ἷζε.
-- - ern colore ar emen, bruile 4
iperium ex Coruubia.g . ,184 comm 03333 33333 333

··“·· ὦῶθᾞὲἲὲθὲ 4ξ40414ἓιο44 b 13:121?ssss biiriutuuu, eum mica ui· ⁵⁹8⁵7⁹
Ateuici Regulus.. , 3333 · · 5848.
Ammeutarius lapis violaceus ex monte Rummeiio. ⁸ ⁶ ⁸ 8··308
····- -lapis fulvus ex monte Rummefio · 4 · 3· ¹04·
Auripigmeutum. . 4 · · · ιι. ι4ο.
Basutes minimus strutus Luydii 4 .' ⁸ · .' Μιι.
Beryllus, iive Aqua ιιιιιιιιιι ιιι Euieussock, ’ ⁸ · 2.683.
uuus Anueua. . ,, “ · · . 3.056.·
uoueuens s iupis. , ‚ 4 · · · ⁸427·
,uuuouenus lupis ,, ,, 4 ’ · “· '. 4. ·496. ’ ·
···- ··- ulius. , ‚ ' ‘ · 2510.
Burfordeuiis lupis. . , “ · · ·· ιι. ⁶40.
Caeruleus lapis ex quo pavimen& 4 · “ · · · ²·049·
Cadmiu ex liiy. , ‚ 4 ⁶ · · · .²·740· 4
’ Calaminaris stolbergenfis. , 4 ⁸ ⁶ ⁸ . · · 3. 103.
···· ··· ex Η,ιιιι 4 4 ’ “ · · · 5..ωο
-.···--3ιι. · · · 4:409
η ''¹'' '⁸ ex 333333 ες33333333333113. ’u ι ἰ. q· 2. ⁹'iusim' ’

 

