599 DE CORPOR. 111an FLUIDO. IMMEffi-nmffiffl‘.

Oleum Vitrioli vnlgare. . · -. 1..700
·-·· -···· concentratum. Ἀ ,· · 1..827
··-·· ·-· alind. . · · 1··877
Sanguis humanus · . · · · 1· 040·
·-·ahnssp1ffor . · , · · · ¹··05⁶
··-·.·· ··-· venosus. . . . 1.06z3·
--·· aquo seceffit serum. · ’ · . 1084
Sanguinis humani serum. . · . · ι. 027. .
....- ··— ·-- aliud· · · · · 1930.
...- -- ··- cuticula alba · . ¹·056·
Sanguis porcinus , , · · . 1957.
..··- hujus serum , · · . ¹1935.
.--,-- Agninus, . . ,, . 1.060, .
...·hujusserum . · · , . 1.019....
.......Caninus Arteriosns . . , 1.082. .
...··- -·-· Venosus . . · · 1.062.
....- vaccinus.. . . · ¹058·
....- hujus serum· . · , · 1.042. ,
ιιιι · 2· · .· ιιι ·
,....Οιιιιιιι five Ᾰιιι. · . ¹ · ο.94ἐς. ,
...··- Cortic cini.. Ι , . , 0. 870.
...··- Cornu Ccnn . . · 1··073 .
...··- --·--τ ι Gaubio paratus· , · ι. 0634.
...ς-- Frumenti praecunens. . Ι . · 0. 9527.
....‚. Frumenti· . ·. . ι 0. 9855.
....- Mellis· . . · - · . 0..895
·····.·' Juniperi. ., ,· · ,. 0. 9856. ,,
··-··. Nini communis · ·¹ ., ¹·315·
...J- -aliun . . · . 1·410·2
....- -- alius · · · ο 1.458.
,..... -·- testificatus cum Nino sicco . 1. ‚475.
...ι ·NitriHenneticus . .. 1.610.. .
·-·.·· ··- cum oleo Vitrioli a Gaubio paratus. 1495. .. , ,
·-ss ε’·- cum oleo Vitrioli reiiificato ᾗ ·,1.583.. ,,
····:··· *dulcin . . . . . , 1.000..
....-ε ·.··· Bezoardicus. . , 1. 3¹5·
··--· Salis Aninnniacicun cineribns ιΙιιιῙΙιιίι. 1.120...,.
..k-„q--Caice ς .,ο.9ιι.
.--’-..,---,-----,ι------·ι1ἰιιε·ι ·. ··0.890...
....- Salis mannicum holo Ι . , . , 1.202.
..... gfff-„aliun ., ·.· „ss ι 1.13o.. .-

Μφι-μῑιιιι. ι Ξ ns. ¹1‚937. Ο

 

