'⁵ πππ πωπωππππππππππωπωπππωπωπ

. hue· 'est‘ 666666 M calculo, π ποὶἱππὶππὶππ ποπωωππππὶἱ Meum ἱπνπωὶπὶπππ major,
h πωπωππ his πωπω πωπω ια’ςὶππίἱὶπ mmor ἰππππππωπω denfltas ἱππ.
πππππποΙ decrevit,- AM quantitas 33 ππιποπιιππ πωπωὶπ ππὶ e'um ’Ζὶωἱ ’ςπὶἱππ

ππ-ςπππ πωπω π”ππππ 3333 Mt 22²³ ’ἱ ,., ...Me ¹³÷Q=c
.- 73496Ῑ ·- 69ῙΞ, Auri gran. 73. penuntur JaMueam ιω Αωπὶω 3312.

' ππππὺπππππππππππὶπππππππωωππ...

πεπππὶππὶροὶἱπὶιπππππππππωὶ 41233 1666 HQ Μ· a& 73 ’ἱῒ 9⁶· ἱ· ²9*ss ·
&W πὶπππππὶπ-ππω

π’, *ml-'MAMM ππ·.·π·. , πεππ ιὶἱπὶ ··ἱπῑππ
mma §UMMOMM ἱ) ,·ἱπὶπι ιω ἱππ ἱππ .π..π
SM ππωπππ πτωωπ, 333} ππ ἱππππππππππ ππωππὶπ. πωπω ωπὶ ππ. gn
»63ωωὶπωὶπῖ 'wi-'¹ == ἱπ 6634ἱ7 ¹Mi flumem cum ἱππωπ πωγός. πὶἱωπίπ
,πωπωπωωὶ ,εοωωπῑ MgQ ππωοπωξῐπ ;-. ., ··
...MCCCCVII ue π’ποππ 6661636 re ἱπ 66 m'venm, fiahqmd ex
666666 cd'rMoMss βπὶἱέππξὶἱπ 66636666πὶ66 Mantum MMoq’upMe ρεπὶωἱὶ,

’666ᾛὶ ’ἑῇ-Βάθ- ²⁴⁴ 1352'13'3 666666 6666πὶπὶ66 16663666Ϋὶ

In MaeM' salte'rh duee ππάεπεπωωππω πιππὶἱπππ ἱπὶππὶἱὶπππ determinata.. de·
ωωωω-,ωωω πωπω ππως -ωἱ ππ, certo fundam πωπω

⁸3. MCCCCVM MuM 66πεὶἱὶ πωπωπροὶπ ,331ae dum ’π’πὶἱποπππὶἱὶπ, se pene'·
ππππππ, 66666πὶ6 fiunt. parMus' ἱοὶἱὶἱὶπ ππὶπὶππ mgre entibus? At implentibus πωπω
,ππεὶἱππ corporis, 6666. ππὶπππππππ ab experientia MteMuM M: 321oe est ,-

¹ AuruMMAr'gean. ' '' ' ““ ·
. . , Aurum 3 Βίππιπιππππὶπρ1 ,

, Aurum & Ζίπππιππππ. ’
’· '‘A'urum & ·Ῥἱῑὶἱὶπὶπὶπὶἱ”“ , τ
''AumMBIAHM . ..··..·, π.·· ·.π· ·.··,

Argentum M SMnnum 8ἰὶπο6ππὶἱππ 663116πὶ6 ,
· Argentum δι Bismuthum. ·

Argentum & Zinc'um. . ,, 'j'' ·
..v-*ArgMMMAtRe ἱπππππὶἰππόπίἰ. ... ,”,
23³ArgentumcumMmunomamalgnme. ”ἸΙΙΙἸΙ .. ··

’Ἱππ ππππππ πωπω 'M ,866666 Anguem ’

 

