5⁴⁸ DEOORFORthnUIDOmRS. ,9909011Ᾱῖ9
pnnmcunprunnoeuperhn. . . ι. 99083. .

. . . . ¹9· 136.
trel¹ . 0 . 99. 940.
anamflymnrgenti p 9 ipsas.
PittimpA ...... Argenti p 9. . . 0 . 99459.
Μωμι ...... Argenti· p. 3... . . tr.790
Ptntnrp.1 ...... Argenti p 7. . . . . to 867.
Μωμι. . . . AEtisfulvi p. t. . . .. 99.400.
Ρ199199949,9 ....... AE rtsfulvi p. 9. . . . . 90 490.
Plurimp,1.. ..... AEris . . . . . 9.908.'
¹ prompt ...... AEtis - . . . . . . 9·⁶93·
Pletinnp.1. .. .AEris . ..... paon.
Platimp.t ...... AEtis .1. . . . 9·2S¹·
Pintirrap.t....·..AEtis 9..... 8970.
ΡΙ9919949.3 ...... Ferri . . . . . . 9.917.·
Phtirrap.3 ...... Ferri ..9. . . . . 8.7oo.
Ρ1999999 p.3 ...... Ferri p. 96. . . . . 8909.
Pietinap. 3. ‚Ferri p. 3⁶·· 7.800.
Prinna curn omnibus lieterogeneis, arena alba, granatis, pulnere 6
o. . . . .

-ώὲ cum partibus quibusdam heterogeneis. . . . 16. gg}
’... .... sne partibus nigris, qtrae a magnete trahuntur. . . 4998..
-ι ·- partes nigrae qure trahuntur a magnete. . . . 5555.
Hm} Pffoefrlquaedam gnvirstmae 919619 . . . . 995Ἓῶ

egris.. . . . . . . 9559 .

9999099.

Achaten pallide a{uberis variegatus. . . · . . .
ιιι-ιι·- -- lus . ο ι ι
..a- -- rubens 911999. . . . . . .
......- 9010919 succinet. . . . . .
...-..... albidus mecuhs 9999999919 ex Ducant Bipontino .

, au·- Britannicun . . . . . . .

. ,ridentes Indicus albus . . . . .

...-.... -- 91199 albus ...... .
ιιι-- ἰι-ν’· *.ffiuS ο ι ο 9 ι e ο
Ρ·- ···-·· allus albus
ιιι- .....-9119991099. . .

..·.-- ex Indiis Orientalibus onnedsusrudrs

 

