σοιιοιιιιι mmmm ιιιοιιιοι· ,ιι
fflybs laudauffimus mprobeemomtus -·«
—aldfflffl0&fflde casus· ,ζ “. ο ’ ⁸0⁸ Ἁ7ΞΞΒ955
*ιιι moui& ο u ο 3 ὅ . . ἵ .- 7. 738.
-ι-ᾶιιιίιῦιιιιι. ’. ·. . 2 ·. ⁴. ·’. ··7.7ο4
...οιιιιιοιιιιιιιιι . .· . . ·‚ ’. ’.“ ῐ 7.8ο9.
ClfflyblssaL .’ . ἰ 0 . 0' ο ἰ ι 108030'
Festum cusum Ostmont. .· ·. . 3 ἰ '·i. *276332
....ζωοῑιιῑωῃ· .· .· ’.· ···. ‚7:15000'.
unu-''- ΜΘΝ cusum diu frigide? . ' . Ι. 0' ι’ ο ' 70'8750'
....- laudatifflmum Gemaniemn inflgnitmn (L). . . 7. 8076.
ιιι-.- Gemanicmn infignitnm ΒΚ. . ⁸. .· ’.’ 7. 7876.
ιιι-’- Leoffifflsest ὁ a . ο . . . “ ⁷0⁶89⁶0
...“.- {stud beodiense. . ·. . . ι . . 76450.
..p-exSueda. . . ·· . .'‘'.''7.76530
...- nudum tessulatum οέιοέἀιιιιιι. . . . . , 4. 333.
,- ι-ι- *⁶⁸⁸3- cubicum 'u ο ο '4045290⁸
.....- Amianthi nigri purpureum vulgo Glakopf. . .· μ’...
Ferri minem Glasluopf alia ex Blankenbng. . ., . . ’4.750.
Ferrum· vetustate temporis m Magnetem ιειΐιιιιι. . .· .’ ’4.045ιζ
....- Stibiop ans: ι . . . ·. ’3.Ὂὶ5.
Ειιι Martis semel ublimatum. ·. ·. . . ι’· ·ι.“·4·53.·
.-.. ter sublimatum. .· .· . . . “.“ J. '1'.·269.·
Crocus Metallomm. . . . . · . · . ·. Ἷῖςοπ
Ferriflos. . . · .· .· ,. ζς;7ἰ43.
Mercurius Tyrolenfis vffirgineus. . a. . 2 .· ιιῖσοο.
...a-- Tyrolenfis. ’. ·. . . . , ’. ’“ . 127652.
...·..···-aliu5. -. . . . . 3Ι .''‘'.''‘‚'''·1’3.62v;·
μ... Britanmcus. .’ . · . '133933
...-....... destinatus ex calce a Οιιιιιίο. . . ·. ·. · 13. 619.
.....- -..- semel a Boerbavio . . · ’ ···ι3. ηοζ·
.......- cum Auro punff mo unitus& centenis vicibus ᾶειιιΙΙιιιιι. 13550:

..·..-- cum Argento punff mo ιιιιῑιιιι & centenis vicibus destil-
hm& . ¹ , ‘vi-³:380·
....... cum Plumbo unitus, in pamm mutatus,· dein ιεΐιιι- ,
dutus · · · · ¹3 550.-
-- vicibus 5¹1 destinam· ·. ·. ·. ’. ’ ζ. ιι. ι’ῑο.ζ
......·.. Sublimntus corros vus ·. · . . .· ’.· sano.
....- dulcis bns sublimatus. . .· 2 . .Ι . ιι.353.’
..ι-.“- tet sublimus· . ο ι 0 ο ¹ .Ι 90882·
.......ιιιιιιει[ιιὶιῑὶιιιιιτιιι.Ι ξ . . . ἰ ἰ 8.235. ·
Turbithminemle. ·. . .· .· . .· . ’8.3Ξ5.
AEnhyops minem. . ζ ’. · ἰ e . ...ιη
’ AEthyops

 

