ἱ

,0011011011 11111101 11 1111111011 111011101- ss?

Calculus veficae alius. . . · , 3.664.
..- ··. ·ex Renibus hominis. . · - . . 3.600. ·
...- ·-vefica fellis. . , · . 1.220.
...- -· ”alius ex vefica fellis hominis 50. 1111101.
recens. · . . 1 1346.
Calculus ex Lastibus aselli majoris. · . 1.1633.
Corallia rubra. · · · · 2.68 9.
--alba. . . · . . · 2. 500.
’ Comu Arietis recens. · · . 1.24916.
· . . Bovis, . , , .’ . 1·689.
‘Cel'Vi ο · · . ο 1· 875·
·Haedi recens. . . · . 1. 274.
·Rhinocerotis . . . 1141.
LapIs ex capite Bascia piscis Guineae. . . 2.83o.
· nCobra di Capello unicolor. ,Ι . 1. 90816.
. ·bicolor. , . 18148.
Unicomu · · · · · ¹·910·
Pedro del porco Malaccenfis. · · . 06108.
Tentacula Echini matini. · . . 1.041.
Margarita orientalis.. .. . . 2.750.
Margaritifera concha. . . . 2.480.
Cochleae concha. . . . · 2. 520.
Muricis concha , . . · . 2·590·
Ostrcae concha. . . . 2.892.
pectunculi testa alba ex littore Hollandico. · 2.857.
..... caerulea. · . . 2.826.
ι ι ι ‘ngl'a . · · . ‘ LgssH·
. ·fusca. . . 2..888
····· ex albo ἃ caeruleo vauriegata. 2 77¹·
Ex testis peaunculorum ustulatur Calx' m Hollandia.
Ovum Gallinaceum. . . 1 090
Mel vulgare. · . . . · ¹··450 -
...aliud. . 0. · · · -· ¹·.500·· ·
Cera flava ex Moscovia. . , . . 09⁶5,
· · · Dania. . · ·. · . 0·95²··
·Frifia. , , · , · . 0961.
..... Hollandia . . . . 0.960.
Cera alba putiffima ex Hollandia. . , 0. 9663. -
·- - -missa ex mmcovica & Hollandica. . 0. 9648.
...- ·ex mari baltico, ,. · · 0. 8204.
--mista cum adipe Ovilla. · · ·0.9506.
een viridis ex Myrto Brabanticae 1111111.. 1.0088.
Oculi 0110101011 veri. . . · , . ι.890.’ .
··'·„·.·:=:sP⁰ffl2 · . , 1480.
Bb bb 3 0st

 

