’ ς 5⁶ m: coinon nnn ιιιιιιιο mmmm n ιι οιιιιι·

Adeps ovilla ’ ., ’ .’ ·‘ ‘·¹ 0950 “
·suilla circa Rines. . ‘⁴ ⁸· .. '·‚ 0·947·-
sive lardum. .“ · ·' ' 0··954 ..
· · · vitulina circa renes. . . · ’ ’ ῡέ’944·
- humana frigens'gradu 31·' ·' · '0.9611.'-'j
Aorta, hominis 50. annorum. · . . . .1·0714
Musculus'bovinus. . ·. .· . '1·075· ι
·····Vituiinus. · “. '· ¹,'1·070·¹ ''
···-fovillun . ·. . ··'¹·051·;5'‘
· · · Cuniculi. ⁴ · .· 2170695¹
· ..Ρειιιιιειεο ,’ · '120575.''“
·Suis. . · .’ , '0 Hono ''
Homims 50 annorum '. · . [0559
cerebium· Hominis adulti. .· ’ . ’· n.0310. “ ’
Ωιιιῐιᾜΐιιίι . ·. ·2· ’. '· ,· ι.“ορο. ’ ⁰
... Hominis 50. innommst .' ζ . ’ r. 00846: ”
Cartilao ex sterno hominis 50. annorum. · ι. 136 36.
Dens Hippopotami. . . · . jn. 040. Ι
-Rosmarn Wairus. . . . 1. 933.¹
Baiaenae Cajelot diiiae. · · , 2. 0444
·Ebur. .·. ο .’,,ι.8ις.Ι
- moimis elephanti. .· · , “ 2.22137.
Lien hominis 50.· annorum. , . · · ,1..060·.
Ren bovis · . . · 1.059.
··Vituli. · · '. . ·, · ¹··053
·Ovis. . . 0 ’, · 1.0526. ·
·Cunicuii. · . ι.ιορ.ΙΙ
Hepar boni? ,levius erat ob pinguedinem interspersan. 1.074'4.'
Vitni , . ἰ. ιοι .“
novis. ·. · . s· ·' ιορςξ.
··Cuniculi. · . . . . 1.0'80.'
··Gallinae .’ . · . ι.οῃ’.
··Hominis 50. annor. “ . . ἑ 10526 ς.
Ventriculus Gallinae. . - . - ·· . ·ι. 070.
Pancreas hominis 50. ann. ·· ² ⁴ · ’ ι. 1'0294„
Cor hominis ejusdem.. . ·, ·· · ;1.,017q7.
‘fendo musculi hominis ejusdem. · · · '1.12621.'
Nervus ejusdem hominis. . , . ,, 1· 125.
Bezo'm occidentalis. .’ · . 1. 500.
···· ·Orientaiis. . ι’ '· 1. 530. , j
..ι’-811118. ¹· ι’ ἰ '0 ο Ῑο64ομ
gemin-·us. · ·· . ·. .·.· 1.6282.‚ ,
. ,, Calculus veiicae humanm ·· ἰ 2 .¹·700·.

 

