0011101111 1111110111 11111101 1111011111 sss ’

11111110 ratuni. ¹· · . · 1..8744
hicum. · · '· ἶ· '1·8694·.
111 4111011111 purum ·' '· · 1151
- ... ...- uriffimum. . , · . 1,.4101.
n· ..- ιι· ιι- um . 0 · 0 Ῑοόῖἲισο
..- chalybis. · . · ' . 1..733
volatile Cornu Cervi. . · ' ¹. 1496.
.··Enixm'n. . . ·' ·. 1..148, , ·
Febfifugum Sylvii. Ι ’,1. ‚⁰ 18965. ,
m Gemmae. , ο , Ι . Ιο 2143,
Marinum. · · · · . 1.,115
...ι-,- 1091111111 , . . 109183.
Mimbil'e (1111111011. · ·' ,ε’ . .1.,446.,
u- -ss-ssiiud· ⁸ ’ 0 ’ 0 · ὑ ο 8040630
...61101111 . .· ὀ . 1148.

· ....Pslychr‘estum. · ,⁶ ff -·.·2·-¹4¹·
...1111111.Ι · . . . 15601.
Prunellae. . . · · . 1,.148
..- sedsdvum 1101111101ρἱ, “, . ¹⁴4797⁹
80111101011111011[1191111011ῆυί.·. - . ¹·5093s ,
···V1'trioli. .· ⁸. Ι .· 1900. ,
81111111 8100111111 χ ,ι . “ .··· 2.3953. ,
saccatum 1111111 mum . . · .. , 1606.
Tartarus Crudus. . 0, ' · . · ¹ ·¹ 1'9849.
...··-cremor. . · ¹··900.
...- Emeticus. · . ’ .’ ·. 4146.
...·- Vitriolatus. · .· · . ι . ,11.1’98,, ,
*¹¹¹¹- ailus '0 .’ s. 0 “’·”- ·· 25904.
8111101111 Britannicum: '. ο .’ . Ι1. 880 ,
---11,1111111. ’. .’ ·· . 1900 ,,
...¹— Dentiscanum. ·‘ . · 1,.715 ,
.··-.·- tabefactum· . .“ . . 1 900, ·
....·1nLapide. '⁹ . .’ 4300· ,-

ANIMAL'IUM PARTES.

Adipes Ι111 primum fuiae 1111110110 pendente' m 1111100 Maris, deinde
purgatae 1 sordibus & membranis.
Adeps ex mustela putorio. · . . 0. 9401.
Adeps equina. · · . ‘. . 0. 9749.
11011111 11101 Renes. ', .' · ·' 0·929·.„
·bovi1a. . ·' ' .’ 0955. ,,

...1111101110 ’ἵ ,;.;..ο.1111.ῖ,
· · 11111 ·’ adeps

 

