00100000 100000 autnon ιιιιιιιιι. ,44 ’

3., MCCCXUV.. si, duo corpora C 01 Ε 11110οι0ίί010, 111000111οὶ03 013- m
30010,- ¹etit quantitas mterb' ιιι C t'd 'enm 1οΕ inrationecompo‘fittaegqqxq.
«00110οι0 ιιι C ud eum in Ε, 01 ex volumine C, ad volumen 10 Ε. tuq ¹4·

Num ex Etbsdnduur pars D, quae fit aequulis corpori C erit 4100οὠ31313,
materiae-tn C ud eam in D, uti 000οω ,ῑιιιιῦ 0300οι00οι00 itt'D «300
quantitasmtiue ιιι D 0110100000 ιιι 0000001000οΕ 0000101000
1οΕ 4003413343030400000001010000001000·1οΕ·,οι100000
usin-c. 0000000000οΕ;001000010000··000 td 0010010000 st·
vocetur quantita? maoen'ae 10 C 01 quantitas materiae in E vocwt Q&
ΙιοΙίιιίιιιι corporis C iit: vvdumen corpuu‘s E: V. deniitu's id 0:21.
'densim ιιι Ε D. etitq. Ωιι dv. DV. five erunt qtuttttitutes¹ merim ud
deniitates multiplicutae itt voltiniitit' corporum. -·'- ι

. ·- ’·ι.
3000001303 Ωιιιιιιὴιιιιβθιι. multiplicatione minoium mmm
&mediatatum 304010 104.5.3 ’·Σο de 01 ordinando ιιι 0100000000) etio
0. D:- qV. Ωιι. 'five denfitates corporum suntin tutione ,compotita ex difecit
quantitatum materia, du ιειίριοιι voluminum.
3. MCCCXLVI. Quoniam igitur estd, D. 143. Ωιι. dividatur ultima 40-
3000404000 'eadem' quantitate 034· mit mutabitur 1000, tumq'ue erit& Dii

{¹⁸3⁰ 3333„ z ’ἓὶ’ ΜΝ w· WWQDRDDDKQ 110400003434044444444
divisae 0 3000011100030110··,ἢ

3. MCCCXLVII. Va] 01011403...Ωο010000 0000001000ιο000) οι·
dinando, etit V. ,ινιτ Qd Qq. fiv'e 013141 volumina corporuin 115 4030443 404444
:potita ex diretta batione quantitat'um 10303044 Dreeipfoca ’3033443444 ·

⁰3} 0100000111001000 3011000 00401010. tunt uti 400000000οῂ)

ponde? ιο 00000· ιιι 0003 ιι 000034

0 ι

ς 0100010111.- 00000000 000040000100400 ιιι ..·ιο
ᾱ 33· m proportionem pomis, eut D d ι. ιι. ,3.-010 01101- 0000000000010
atione. adpraei Mutuum...

whom 00000 000· ιιι· 11ιὲ uum 00100 ι. 4443)

340 4044140, Dauitt'te'u 34003330 304 3. 1342r 10440410 postus DQ& mmm
ponderibus 04103000 0001440ιί0ιο0 300300 ιιι tatione 0414430 4010033·

ἻΜΩῼῼΠ. thtiitfflssDV ¹331123‘49Dv1't41'essptcifl0ssfflh·
cttae 1030030010) mendant 000οι01 0013100001- ·Ει·44 ·· ’.“.,--.·-1) 0003010,
000 0000000000)οι qima. 34ιο000 000010 00000400
t

 

